{
  "expo": {
    "name": "nextgame",
    "slug": "nextgame",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "com.school.nextgame",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.school.nextgame"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.school.nextgame"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b0b1b3ba-0095-47a8-bb5b-41a19200e4f4"
      }
    },
    "owner": "regina-hannes"
  }
}
